# shelby-ftc-app

./: README.md  build.common.gradle  settings.gradle
Ftc3543Lib/: build.gradle  build.release.gradle
Ftc3543Lib/src/main/java/ftclib/: FtcAccelerometer.java  FtcAdaFruitColorSensor.java  FtcAnalogGyro.java  FtcAnalogInput.java  FtcAnalogOutTone.java  FtcAndroidAccel.java  FtcAndroidGyro.java  FtcAndroidSensor.java  FtcAndroidTone.java  FtcChoiceMenu.java  FtcDcMotor.java  FtcGamepad.java  FtcHiTechnicGyro.java  FtcI2cAdaFruitColorSensor.java  FtcI2cDevice.java  FtcI2cDeviceRaw.java  FtcI2cDeviceReader.java  FtcMRColorSensor.java  FtcMRGyro.java  FtcMRI2cColorSensor.java  FtcMRI2cDevice.java  FtcMRI2cGyro.java  FtcMRRangeSensor.java  FtcMenu.java  FtcOpMode.java  FtcOpticalDistanceSensor.java  FtcRobotBattery.java  FtcServo.java  FtcSongXml.java  FtcTouchSensor.java  FtcUltrasonicSensor.java  FtcValueMenu.java  FtcVuforia.java  FtcZXDistanceSensor.java
Ftc3543Lib/src/main/java/hallib/: HalDashboard.java  HalDbgLog.java  HalGyro.java  HalMotorController.java  HalRobotDrive.java  HalUtil.java
Ftc3543Lib/src/main/java/trclib/: TrcAccelerometer.java  TrcAnalogInput.java  TrcAnalogTrigger.java  TrcBooleanState.java  TrcCascadeController.java  TrcDataIntegrator.java  TrcDataUnwrapper.java  TrcDbgTrace.java  TrcDigitalInput.java  TrcDigitalTrigger.java  TrcDriveBase.java  TrcEnhancedServo.java  TrcEvent.java  TrcFilter.java  TrcGyro.java  TrcI2cDevice.java  TrcIIRFilter.java  TrcKalmanFilter.java  TrcPidController.java  TrcPidDrive.java  TrcPidMotor.java  TrcRobot.java  TrcSensor.java  TrcSensorDataSource.java  TrcServo.java  TrcSong.java  TrcSongPlayer.java  TrcStateMachine.java  TrcTaskMgr.java  TrcTimer.java  TrcTone.java  TrcUtil.java
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/java/sample_camera_opmodes/: LinearDetectColor.java
openCVLibrary310/: build.gradle
openCVLibrary310/src/main/: AndroidManifest.xml
(+62 files in other folders)
